body {
    overflow: hidden;
}

.zone{
    height: calc(100% - 80px);
    margin-top: 60px;
    overflow:auto;
    padding-left: 0 !important; 
    padding-right: 0 !important; 
}

.zone-content{
    height: 100%;
    /*overflow: auto;*/
}

footer{
    height: 20px;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: gray;
}


.work-areas{
    
}

h1, h2, h3{
    color: black !important;
}

.work-areas h1,
.work-areas h2,
.work-areas h3,
.work-areas h4{
    color: black !important;
}

.work-areas img{
    height: 250px;
    width: 350px;
    margin: auto;
}

.work-areas .text{
    padding: 10px 5px;
    text-align: justify;
    max-width: 450px;
    margin: auto;
}

.main-color{
    color:rgb(3, 60, 115);
}
.navbar{
    margin-bottom: 0 !important;
}

.navbar-brand img{
    margin-right: 40px;
}

.navbar-brand{
    padding: 1px 0 !important;
}

.navbar-brand img{
    height: 100%;
}
#gallery{
    display:none;
}
#gallery .panel { position: relative; overflow: hidden; display: block; border-radius: 0 !important;  }
#gallery .panel-default { border-color: #ebedef !important; }
#gallery .panel .panel-body { position: relative; padding: 0 !important; overflow: hidden; height: auto; }
#gallery .panel .panel-body a { overflow: hidden; }
#gallery .panel .panel-body a img { display: block; margin: 0; width: 100%; height: 200px; 
                                    transition: all 0.5s; 
                                    -moz-transition: all 0.5s; 
                                    -webkit-transition: all 0.5s; 
                                    -o-transition: all 0.5s; 
}
#gallery .panel .panel-body a.zoom:hover img { transform: scale(1.3); -ms-transform: scale(1.3); -webkit-transform: scale(1.3); -o-transform: scale(1.3); -moz-transform: scale(1.3); }
#gallery .panel .panel-body a.zoom span.overlay { position: absolute; top: 0; left: 0; visibility: hidden; height: 100%; width: 100%; background-color: #000; opacity: 0; 
                                                  transition: opacity .25s ease-out;
                                                  -moz-transition: opacity .25s ease-out;
                                                  -webkit-transition: opacity .25s ease-out;
                                                  -o-transition: opacity .25s ease-out;
}     
#gallery .panel .panel-body a.zoom:hover span.overlay { display: block; visibility: visible; opacity: 0.55; -moz-opacity: 0.55; -webkit-opacity: 0.55; filter: alpha(opacity=65); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; }  
#gallery .panel .panel-body a.zoom:hover span.overlay i { position: absolute; top: 45%; left: 0%; width: 100%; font-size: 2.25em; color: #fff !important; text-align: center;
                                                          opacity: 1;
                                                          -moz-opacity: 1;
                                                          -webkit-opacity: 1;
                                                          filter: alpha(opacity=1);    
                                                          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}

#contact{
    display:none;
}

#image-carousel{
    display:none;
}

#image-carousel .modal-dialog{
    height:90%;
    width: 90%
}

#image-carousel .modal-content,
#image-carousel .modal-body{
    height:100%;
    width: 100%;
    padding: 0 !important;

}
.modal-content  {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important; 
}
#image-carousel button.close{
    position: absolute;
    right: 10px;
    z-index: 1000;
    color: black;
    font-size: 30px;
    opacity: 0.8 !important;
    top: 10px;
}


/*.carousel{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute !important;
}*/
.carousel,.item,.active{height:100%;}
.carousel-inner{height:100%;}

.carousel .item img {
    height: 100% !important;
    max-width: 100% !important; /*img width*/
    margin: 0 auto !important;
}


.contact-logo img{
    margin: auto;
}
.contact-container{
    text-align: center;
    padding-top: 10px;
}
#contact h2,
#contact h3,
#contact h4,
#contact h5{
    color: rgb(3, 60, 115) !important;
}


.references-conainer .center-container{
    text-align: center;
}

.references-conainer .reference-item{
    max-width: 770px;
    margin: auto;
    min-height: 70px;
}

.references-conainer .reference-item img{
    width: 80px;
    margin: auto;
}

.reference-item .text-container{
    display: table;
    min-height: 70px;
}

.reference-item .text-container .text{
    display: table-cell;
     vertical-align: middle;
}

.reference-item .action-container{
    display: table;
     min-height: 70px;
    
}

.reference-item .action-container .icons{
    display: table-cell;
     vertical-align: middle;
}
.reference-item .action-container .icons .ico{
    font-size: 30px;
    padding-left: 10px;
    cursor: pointer;
}

#slider{
    height: 200px;
    max-height: 400px;
    margin-bottom: 10px;
}

.slick-slide{
    height: 200px !important; 
    max-height: 400px;
    outline: none;
}

.slider-item{
    text-align: center;
}
.slider-item .slider-header{
    font-size: 18px;
    font-weight: bold;
}

.slider-item img{
    display: inline-block !important;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
}
.slick-prev:before, .slick-next:before { 
   color:rgb(3, 60, 115) !important;
   font-size: 30px !important;
}
