# microcontrol

./: .gitignore  nb-configuration.xml  nbactions.xml  pom-jar.txt  pom-war.xml  pom.xml
src/main/java/com/codemark/: MicrocontrolApplication.java  ServletInitializer.java
src/main/java/com/codemark/application/: ImageService.java  MainController.java  ReferenceController.java
src/main/java/com/codemark/application/dto/: GalleryCategory.java  GalleryData.java  Image.java
src/main/java/com/codemark/domain/: ImageCategory.java  ImageCategoryENum.java
src/main/java/com/codemark/domain/category/: CategoryRepository.java  ImageCategory.java
src/main/java/com/codemark/domain/image/: ImageRepository.java
src/main/java/com/codemark/domain/image/model/: Image.java  ImageData.java  ImageDataThumbnail.java
src/main/java/com/codemark/domain/reference/: ReferenceRepository.java
src/main/java/com/codemark/domain/reference/model/: Reference.java  ReferenceData.java
src/main/java/com/codemark/services/: GalleryService.java  ReferenceService.java
src/main/java/com/codemark/webui/: GalleryController.java  ImageController.java  ReferenceController.java
src/main/java/com/codemark/webui/dto/: GalleryCategory.java  GalleryData.java  Image.java  ImageDto.java  Reference.java  ReferenceDto.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1.0__MC_IMAGE_CATEGORY.sql
src/main/webapp/: gruntfile.js  index.html  package.json
src/main/webapp/script/: app.js  dataProvider.js  gallery.js  helper.js  loader.js  reference.js  slider.js
src/main/webapp/style/: gallery.scss  layout.scss  main.css  main.css.map  main.scss  reference.scss  slider.scss  upload.scss
src/main/webapp/template/: carousel-item.html  gallery.html  reference.html  thumbnail.html
src/test/java/com/codemark/: MicrocontrolApplicationTests.java
src/test/resource/: application.properties
